PORT=8080
DB_URL=mongodb+srv://utkarsh:amazon@cluster0.m8xnvhj.mongodb.net/amazon
JWT_SECRET=amazonclonesecret
CLIENT_ID=481423943694-epn392o9132fk55s31c1gsmsv9r9dcoe.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/oauth/google
SERVER_ENDPOINT=http://localhost:3000 

